* {
    margin: 0px;
}

a {
    text-decoration: none;
}

header a:hover {
    cursor: pointer;
    font-size: 1.1em;
}

.login span:hover,
.ham:hover {
    cursor: pointer;
    font-size: 1.2em;
}

button:hover {
    cursor: pointer;

}

.flexitem {
    border: 2px solid grey;
}

body {
    display: flex;
    flex-direction: column;
    height: 150vh;
   

}

.main {
    flex: 1;
    display: flex;
    
}
.sidenav{
    width: 19%;
    
    display: flex;
    flex-direction: column;
    
    
    
    
}
.sidecont{
    display: flex;
    flex-direction: column;
    width: 85%;
    margin: 10px;
    position: sticky;
    top: 20px;

}
.sidenav .item{
    
    margin-left: 20px;
    font-weight: 3px;
    padding-top: 9px;
    

}
article{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 68%;

    
}
.arth2{
    padding-top: 7px;
    display: flex;
    font-weight: 1.5px;
}
.h2cnt1{
    display: flex;
    justify-content: space-between;
    
    width: 10%;
}
.h2cnt3{
    display: flex;
    justify-content: space-between;
    width: 30%;
}
.h2cnt2{
    width: 60%;
}

.translate{
    
    float: right;
    padding-top:10px ;
    padding-right: 35px;
}
.arth3{
    margin-top: 14px;
    display: flex;
    justify-content: space-between;
}
.arth3 .h3ele1{
    float: left;
    font-size:15px;
}
.arth3 .h3ele2{
    width: 18.5%;
    display: flex;
    margin-top: 8px;
    font-size:14px;
    justify-content: space-between;
    
    float: right;
}
.arth4{
    display: flex;
    width: 80%;
    align-self:center; 
    border: 2px solid gray; 
    padding:14px ;
    border-left: 10px solid orange;
    margin-top: 10px;
}
.arth4 img{
    width: 54px;
    padding-top: 15px;
    
    
}
.arth4 .para{
    padding-left: 10px;
}
.box{
    display: flex;
    margin-top: 7px;
}
.box1{
    width: 68%;
    
}
.box2{
    width: 32%;
    border: 0.5px solid grey;
    display: flex;
    flex-direction: column;
}
.b2d1{
    font-size: 1.2em;
    font-weight:bold;
    text-align: center;
    background-color: rgb(238, 242, 246);
    padding-top: 6px;
    padding-bottom: 6px;
    
}
.b2d2{
    font-size: .8em;
    font-weight:bold;
    text-align: center;
    background-color: rgb(207, 223, 238);
    padding-top: 6px;
    padding-bottom: 6px;
    border-top: 0.5px solid grey;
    border-bottom:  0.5px solid grey;;
}
.b2img1{
    align-self: center;
    margin-top: 5px;
    border: 0.5px solid grey;
    width: 96%;
    
}
.b2img1 img{
    width: 100%;
}
.b2d3{
    padding: 3px;
    display: flex;
    border-top: 0.5px solid grey;
    border-bottom: 0.5px solid grey;
    margin-top: 5px;
    flex-direction: column;
    
}
.b2d3 img{
    width: 285px;
    
    
}
.b2d3 .img3{
    margin: 5px auto;
}
.b2d3 div{
    text-align: center;
    font-size: small;
}
.b2d4{
    color: blue;
    display: flex;
    font-size: 14px;
    padding: 8px;
    
}
.b2d4 .c1{
    width: 50%;
    margin-top: 3px;

}
.b2d4 .c2{
    width: 50%;
}
.box1{
    padding-right: 8px;
}
.aside{
    width: 13%;
    
}

.head {
    display: flex;
    text-align: center;
    padding: 5px;
}

.logo {
    width: 17%;

    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logo img {
    width: 55px;
}

.comp {
    display: grid;
    grid-template-rows: 2fr 1.5fr;
}

.sp1 {
    padding-top: 3px;
    font-size: 1.5em;
}

.sp2 {
    font-size: 0.85em;
}

.ham {
    font-size: 1.5em;
}

.login {
    width: 20%;

    margin-left: 5px;
    margin-right: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.2em;
}

.login span {
    font-size: 1.5em;
    padding-bottom: 0.5em;
    font-weight: bolder;
}

.search {
    flex: 1;

    margin-left: 5px;
    display: flex;
    padding-left: 20px;

    flex-wrap: wrap;
    align-items: center;
}

.search input {
    flex-shrink: 1;
    width: 60%;
    height: 2em;
}

.search button {

    margin-left: 5px;
    height: 2.1em;

}
footer{
    padding: 7px 50px;
    
}